<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arianne's Homepage</title>
</head>
<body>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
  <link rel="stylesheet" href="portfolio.css">

  <!-- Nav Bar  --><a name="back-to-top"></a> 
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="file:///C:/Users/Connections/Desktop/1150/WD83A-PT/JavaScript-Library/projects/portfolioFinalDraft/index.html#">Welcome to Arianne's Portfolio!</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="file:///C:/Users/Connections/Desktop/1150/WD83A-PT/JavaScript-Library/projects/portfolioFinalDraft/index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#about-me">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#projects">Projects</a>
          <!-- </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#projects" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Projects
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <li><a class="dropdown-item" href="https://codepen.io/bobomafo/pen/dyNmvxG">CSS Monster</a></li>
              <li><a class="dropdown-item" href="file:///C:/Users/Connections/Desktop/1150/WD83A-PT/JavaScript-Library/static%20layout/static_layoutKAST.html">Static Layout</a></li>
              <li><a class="dropdown-item" href="https://spellcasterapi.web.app/">API 1</a></li>
              <li><a class="dropdown-item" href="file:///C:/Users/Connections/Desktop/1150/WD83A-PT/JavaScript-Library/projects/portfolioFinalDraft/flyers.html">API 2</a></li>
              <li><a class="dropdown-item" href="#">Blue Badge (tba)</a></li>
              <li><a class="dropdown-item" href="#">Red Badge (tba)</a></li>
              <li><a class="dropdown-item" href="file:///C:/Users/Connections/Desktop/1150/WD83A-PT/JavaScript-Library/projects/portfolioFinalDraft/flyers.html">PRW Flyers</a></li>
              <li><a class="dropdown-item" href="https://www.youtube.com/projectrevolutionwrestling">PRW YouTube Channel</a></li>
              <li><a class="dropdown-item" href="file:///C:/Users/Connections/Desktop/1150/WD83A-PT/JavaScript-Library/projects/portfolioFinalDraft/resume.html">Resume (tba)</a></li> -->
          <li class="nav-item">
            <a class="nav-link" href="#contact-me">Contact</a>
          </li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>

<!-- Landing-->
  <div class="container">
    <div class="row-1">
      <div class="col"><img src="/Users/Connections/Desktop/1150/WD83A-PT/JavaScript-Library/projects/portfolioFinalDraft/assets/chicago-lake-michigan-skyline.jpg"></div>
      <div class="col"><img src="/Users/Connections/Desktop/1150/WD83A-PT/JavaScript-Library/projects/portfolioFinalDraft/assets/headshot.jpg"></div>
      <div class="col"><img src="/Users/Connections/Desktop/1150/WD83A-PT/JavaScript-Library/projects/portfolioFinalDraft/assets/waterfall.jpg"></div>
    </div>
  </div>
  
  <div class="landing">
  <h1 class="landing">Hello, World!</h1>
  </div>
  <a name="about-me"></a>
  <!-- About Me-->
  <div class="blurb">
    <h2>About me</h2><br> 
    <p id="biography">My name is Arianne. I am currently enrolled in the Eleven Fifty Academy's Web Development Part-Time Bootcamp program. Concurrently, 
      I am also a high school counselor for an online public charter school in Indiana. I have been serving in this position since 2016, shortly after earning my Master of Science in Education degree 
      from Purdue University at the Calumet campus in Hammond, IN in 2015. My interest in web development and coding began as a result of my exposure to information technology career exploration 
      as part of my duties as a course advisor to students specifically pursuing this career cluster. 
    </p>
    <br>
    <p id="biography">A little about me, I was born and raised in Gary, IN, on the southern tip of Lake Michigan, about 30 minutes outside Chicago, IL, and currently reside in the Northwest Indiana region. 
      In addition to earning my master's degree, I have earned my Bachelor of Arts degree in Psychology from Purdue University in West Lafayette, IN. I am also an alumna of the Indiana Academy for Science, Mathematics, 
      and Humanities, a gifted and talented college preparatory high scool on Ball State campus in Muncie, IN. My interests include cooking, karaoke, gardening, board games, sailing, sewing, hiking, and watching movies. When possible, I enjoy travelling to new places and exploring the outdoors with my husband, Matt. We 
      are both very involved with a local professional wrestling company in our area. In addition to holding the PRW Ladies' Championship, I have been responsible for the creation of previous
      marketing materials such as flyers as well as video editing episodes for upload to our YouTube Channel. You can find us now on the PRW channel on Roku and InfiniStream.  
    </p>
    
  </div>

  <!-- Projects --><a name="projects"></a>
  <div class="projects">
    <div class="row">
      <div class="column">CSS Creature
        <a href="https://codepen.io/bobomafo/pen/dyNmvxG" target="_blank"><img src="/Users/Connections/Desktop/1150/WD83A-PT/JavaScript-Library/projects/portfolioFinalDraft/assets/beerus.PNG" width="226" height="264"></a>
   
        <!-- <div class="top-left">CSS Creature</div> -->
      </div>
      <div class="column">SpellCaster API
        <a href="https://spellcasterapi.web.app/" target="_blank"><img src="/Users/Connections/Desktop/1150/WD83A-PT/JavaScript-Library/projects/portfolioFinalDraft/assets/5e.PNG" width="226" height="264"></a>
        <!-- <div class="top-left">SpellCaster API</div> -->
      </div>
      <div class="column">Blue Badge (tba)
        <a href="file:///C:/Users/Connections/Desktop/1150/WD83A-PT/JavaScript-Library/projects/portfolioFinalDraft/bluetba.html" target="_blank"><img src="/Users/Connections/Desktop/1150/WD83A-PT/JavaScript-Library/projects/portfolioFinalDraft/assets/blue badge.png" width="226" height="264"></a>
        <!-- <div class="top-left">Blue Badge (TBA)</div> -->
      </div>
    </div>

    <div class="row">
      <div class="column">Static Layout        
        <a href="file:///C:/Users/Connections/Desktop/1150/WD83A-PT/JavaScript-Library/static%20layout/static_layoutKAST.html" target="_blank"><img src="/Users/Connections/Desktop/1150/WD83A-PT/JavaScript-Library/projects/portfolioFinalDraft/assets/staticLayout.PNG" width="226" height="264"></a>
        <!-- <div class="top-left">Static Layout</div> -->
      </div>
      <div class="column">NASA API
        <a href="file:///C:/Users/Connections/Desktop/1150/WD83A-PT/JavaScript-Library/3-JavasScript-API-Fundamentals/4-Apps/01-New-York-Times/index%20copy.html" target="_blank"><img src="/Users/Connections/Desktop/1150/WD83A-PT/JavaScript-Library/projects/portfolioFinalDraft/assets/eonet.PNG" width="226" height="264"></a>
        <!-- <div class="top-left">NASA API</div> -->
      </div>
      <div class="column">Red Badge (tba)
        <a href="file:///C:/Users/Connections/Desktop/1150/WD83A-PT/JavaScript-Library/projects/portfolioFinalDraft/redtba.html" target="_blank"><img src="/Users/Connections/Desktop/1150/WD83A-PT/JavaScript-Library/projects/portfolioFinalDraft/assets/red badge.png" width="226" height="264"></a>
        <!-- <div class="top-left">Red Badge</div> -->
      </div>
    </div>
  </div>
<hr>
<div class="previous-work">
    <div class="row">
      <div class="column">PRW YouTube Channel        
        <a href="https://www.youtube.com/projectrevolutionwrestling" target="_blank"><img src="/Users/Connections/Desktop/1150/WD83A-PT/JavaScript-Library/projects/portfolioFinalDraft/assets/youtube thumbnail.PNG" width="226" height="264"></a>
        <!-- <div class="top-left">Static Layout</div> -->
      </div>
      <div class="column">PRW Flyers
        <a href="file:///C:/Users/Connections/Desktop/1150/WD83A-PT/JavaScript-Library/projects/portfolioFinalDraft/flyers.html" target="_blank"><img src="/Users/Connections/Desktop/1150/WD83A-PT/JavaScript-Library/projects/portfolioFinalDraft/assets/flyerpic.PNG" width="226" height="264"></a>
        <!-- <div class="top-left">NASA API</div> -->
      </div>
      <div class="column">My Resume
        <a href="/Users/Connections/Desktop/1150/WD83A-PT/JavaScript-Library/projects/portfolioFinalDraft/assets/JS Arianne Campbell Resume.pdf" target="_blank"><img src="/Users/Connections/Desktop/1150/WD83A-PT/JavaScript-Library/projects/portfolioFinalDraft/assets/resumethumbnail.PNG" width="226" height="264"></a>
        <!-- <div class="top-left">Red Badge</div> -->
      </div>
    </div>
    
  </div>

  <!-- Contact -->
  <a name="contact-me"></a>
  <form
  action="https://formspree.io/f/moqyqpjd"
  method="POST"
><br>
Contact me: <br><br>
  <label>
    Your email:<br>
    <input type="email" name="_replyto">
  </label><br>
  <label>
    Your message:<br>
    <textarea name="message" rows="5" cols="40"></textarea>
  </label><br>

  <!-- your other form fields go here -->

  <button type="submit">Send</button><br>
</form>
<p>
<a href="#back-to-top">Back to top</a></p>
  <!-- Footer -->
   
  <div class="footer">
    <h5>Arianne Campbell-Domka, Portfolio created May 2021.</h3>
      <a href="https://www.linkedin.com/in/arianne-domka" target="_blank">LinkedIN profile</a>
      
      <a href="https://github.com/campbella722" target="_blank">GitHub pages</a>
  
    </div>



  <script src="portfolio.js"></script>
</body>
</html>